{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FitnessDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "GeminiSettings": {
    "ApiKey": "AIzaSyD3vdBxInPpXp6jdBFGAf_Y6Ff0mM-zwA8"
  }
  }

